C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FR%2FHP_JBCY_functions.R="D04B68CA"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FR%2FTau_statistic.R="97F4A0BE"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FR%2Fadditional_filter_plot_functions_for_JBCY_paper.R="475E5D4C"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FR%2Fsimple_sign_accuracy.R="FFB88D80"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2FIntroduction_to_tutorials.R="0E9CB722"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_0.1_Forecast_Trilemma.R="D593C101"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_0.1_Forecast_trilemma.R="00C7195E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_0.2_SSA_optimization_criterion.R="6A5EB0DD"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_0.3_classic_MSE_and_replication_by_SSA.R="82CE4667"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_1_forecasting.R="057C6468"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_2_%20SSA_applied%20_to_HP_filter.R="E5E59624"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_3_SSA_applied_to_Hamilton_filter.R="7B9F087B"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_4_SSA_applied_to_BK_filter.R="55B8B952"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_5_replicate_JBCY_paper.R="DE907491"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_6_robustness_against_model_departures.R="C7122E0D"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_7_smoothness.R="59450A01"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FProjects%2FR-package_Simple_Sign_Accuracy_SSA_Predictor%2FSSA%20Tutorials%2Ftutorial_summary.R="6A072F1B"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2FHP_JBCY_functions.R="58899BD3"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2FReplicate_JBCY_paper.R="6296C8EA"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2FTau_statistic.R="FD19C10C"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2Fadditional_filter_plot_functions_for_JBCY_paper.R="C6FA58E2"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2Fsimple_sign_accuracy.R="BD696FE5"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2Ftutorial_1_introduction.R="A0D2A6AD"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2Ftutorial_2_%20SSA_applied%20_to_HP_filter.R="3A863852"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2Ftutorial_3_SSA_applied_to_Hamilton_filter.R="52CD039F"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FR%2Ftutorial_4_SSA_applied_to_BK_filter.R="F77148EF"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FReplicate%20JBCY%20paper%2FReplicate_JBCY_paper.R="A00C37F8"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FReplicate%20JBCY%20paper%2Ftutorial_5_replicate_JBCY_paper.R="21869DB4"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2FIntroduction_to_tutorials.R="23A2E43D"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_0.1_Forecast_trilemma.R="BF740B1C"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_0.2_SSA_optimization_criterion.R="7CDC9645"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_0_classic_MSE_and_SSA_framework.R="825A79BD"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_0_classic_MSE_and_replication_by_SSA.R="6153F17A"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_0_introduction.R="B0487715"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_1_forecasting.R="9A08CBAC"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_1_introduction.R="0C357D91"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_1_simple_cases.R="AD7E4634"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_2_%20SSA_applied%20_to_HP_filter.R="5DD6EE5E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_3_SSA_applied_to_Hamilton_filter.R="7F481977"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_3_SSA_applied_to_Hamilton_filter_xts.R="59D95A13"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_4_SSA_applied_to_BK_filter.R="A652C8C6"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_5_replicate_JBCY_paper.R="46F38A07"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_6_robustness_against_model_departures.R="2D93BF39"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_7_smoothness.R="011A50C8"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_introduction.R="0FF345C6"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2FPublication%2FJBCY%202023%20application%20to%20Indpro%2FR-package_SSA%2FSSA%20Tutorials%2Ftutorial_summary.R="CCDF2429"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2Fteaching_unterricht%2FEco3_garch%2FAbgeben%2F2023%2FAMO%2F21.11.2022%2Fexercise_2_amp_shift.R="4898AA2E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2Fteaching_unterricht%2FEco3_garch%2FAbgeben%2F2023%2FAMO%2F21.11.2022%2Fexercise_3_Eqma.R="FCD9812D"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2Fteaching_unterricht%2FEco3_garch%2FAbgeben%2F2023%2FAMO%2F21.11.2022%2Fslides_trading_indicators_univariate.R="918D28AF"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2023%2Fteaching_unterricht%2FEco3_garch%2FAbgeben%2F2023%2FAMO%2F30.12.2022%2Fexercise_6_multivariate_spurious.R="E388DF82"
