C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_0.1_Forecast_trilemma.R="07104CA0"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_0.2_SSA_optimization_criterion.R="5A719F5B"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_0.3_classic_MSE_and_replication_by_SSA.R="DFA1070E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_1_forecasting.R="8901FDD2"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_2.0_%20Introduction_to_HP.R="715DB9A8"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_2.1_%20SSA_applied%20_to_HP_filter.R="BDAC1B6D"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_3_SSA_applied_to_Hamilton_filter.R="0584D63C"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_4_SSA_applied_to_BK_filter.R="D96C87F0"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_5_maximal_monotone_nowcast.R="42FA99DC"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_6_SSA_applied_to_refined_beverige_nelson_filter.R="F9870D94"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_7.0_introduction_multivariate_SSA_MSSA.R="56C4A81F"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_7.1_multivariate_MSSA_simple_simulation_experiment.R="61BE13CE"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_7.2_MSSA_macro_indicator_Germany.R="BEBBC168"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_7.3_MSSA_predictor.R="0F628BCE"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FM-SSA%20Tutorials%2Ftutorial_7.4_MSSA_component_predictor.R="4BC3956B"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FR%2FM_SSA_utility_functions.R="9CC8F9C0"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FR%2Ffunctions_MSSA.R="0AFDC5C8"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FR%2Fhelper.R="385A119C"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FR%2Fsimple_sign_accuracy.R="48E1C77C"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_2.0_%20Introduction_to_HP.R="04D7EEB6"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_7.1_multivariate_MSSA_simple_simulation_experiment.R="E7284911"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_7.2_MSSA_macro_indicator_Germany.R="237EB0C8"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_7.3_MSSA_alternative_macro_designs.R="323A058C"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_7.3_MSSA_predictor.R="09AC1F9E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_7.4_MSSA_component_predictor.R="0ACD432D"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_7.4_benchmarking.R="34AE79E1"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2025%2FProjects%2Farchive%2FR-package-SSA-Predictor%2FSSA%20Tutorials%2Ftutorial_7.4_MSSA_component_predictor.R="14A70F13"
