C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FMDFA%20book%2FExamples%20ATS%2Fstart_code.R="684E13D6"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FMDFA%20book%2FR%2Fmarc_tutor..R="A0E00BC7"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FMDFA%20book%2Fcustom_marc_efficient_ATS_frontier3.qmd="7C8896ED"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2F.Rproj.user%2Fpreamble.R="547D59DF"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2FIntroduction_to_tutorials.R="5D150217"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2FOverview.R="D9E1AB59"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_0.1_Forecast_trilemma.R="113ADDF6"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_0.2_SSA_optimization_criterion.R="632EFFB7"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_0.3_classic_MSE_and_replication_by_SSA.R="D3658F7F"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_10_MSSA_smoothing.R="8EA7710A"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_1_forecasting.R="535BAE80"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_2.0_%20Introduction_to_HP.R="9B73CD74"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_2.1_%20SSA_applied%20_to_HP_filter.R="D80AE573"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_3_SSA_applied_to_Hamilton_filter.R="10A4289E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_4_SSA_applied_to_BK_filter.R="E4C3CEEE"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_5_SSA_applied_to_refined_beverige_nelson_filter.R="33CCEF84"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_6_ISSA.R="4624EE5E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_6_maximal_monotone_nowcast.R="1496F853"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.0_introduction_multivariate_MSSA.R="9E9C39CF"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.0_introduction_multivariate_SSA_MSSA.R="0FD09CC6"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.1_multivariate_MSSA_simple_simulation_experiment.R="40232F5B"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.2_MSSA_macro_indicator_Germany.R="87F426B8"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.3_MSSA_predictor.R="60EFD2C1"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.4_MSSA_component_predictor.R="96469192"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.5_MSSA_alternative_models.R="2AC1E100"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.5_MSSA_and_prediction_trilemma.R="02216594"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.5_alternative_models.R="C5B569E6"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_7.6_MSSA_and_prediction_trilemma.R="8D309CAE"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_8_MSSA_Smoothing.R="45CBDC77"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_8_SSA_Smoothing.R="06CF4511"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_8_timeliness_DFP_PCS.R="7AB6799E"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_9_ISSA_MSSA_smoothing.R="E9936899"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_9_ISSA_MSSA_smoothing_help.R="A19A7346"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FM-SSA%20Tutorials%2Ftutorial_9_ISSA_smoothing.R="6ADF36F4"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2FHP_JBCY_functions.R="958C0599"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2FISSA_functions.r="11AB55AD"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2FM_SSA_paper_functions.R="1F3FA331"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2FM_SSA_utility_functions.R="35740808"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2FSSA.R="8D584F31"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2Ffunctions_MSSA.R="FA76F3B4"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2Fhamilton_unit_root.R="353C83BA"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FProjects%2FR-Package-SSA-predictor%2FR%2Fsimple_sign_accuracy.R="C47335FD"
C%3A%2FUsers%2Fmarca%2FOneDrive%2F2026%2FPublication%2F2026%20Multivariate%20publication%2FSSA_paper_multivariate_revised.R="D1FA0BD6"
