set.seed(43)
anzsim  <- 1000   # Number of Monte Carlo replications
len     <- 120    # Sample length per replication
mat_perf <- NULL  # Storage matrix for SA results (anzsim × 2)
delta<-0          # Nowcast

#------------------------------------------------------------
# MONTE CARLO LOOP
#------------------------------------------------------------
for (sim in 1:anzsim) {
  
  if (as.integer(sim/100)==sim/100)
    print(paste(100*sim/anzsim,"%",sep=""))
  #----------------------------------------------------------
  # STEP 1: SIMULATE WHITE NOISE INPUT
  #----------------------------------------------------------
  x <- rnorm(len)
  
  #----------------------------------------------------------
  # STEP 2: CONSTRUCT TARGET SIGNAL
  #----------------------------------------------------------
  # Apply symmetric (acausal) target filter γ
  z <- filter(x, gamma, side = 2)
  
  # Shift z forward by delta to align with nowcast/forecast
  # horizon (delta = 0 for nowcast)
  z <- c(z[(1 + delta):len], rep(NA, delta))
  
  #----------------------------------------------------------
  # STEP 3: CONSTRUCT BINARY TARGET FOR LOGIT
  #----------------------------------------------------------
  # Map sign of z to {0, 1}:
  #   sign(z) = +1 → target = 1  (positive regime)
  #   sign(z) = -1 → target = 0  (negative regime)
  target <- (1 + sign(z)) / 2
  
  #----------------------------------------------------------
  # STEP 4: BUILD LAGGED EXPLANATORY VARIABLE MATRIX
  #----------------------------------------------------------
  # Construct causal regressors: lagged values of x aligned
  # with the shifted target z. Structure mirrors the one-sided
  # MSE filter for the given forecast horizon delta.
  explanatory <- c(x[((L+1)/2 + delta):len],
                   rep(NA, ((L+1)/2 + delta) - 1))
  
  if (((L+1)/2 + delta) < L) {
    for (j in 1:(L - ((L+1)/2 + delta))) {
      explanatory <- cbind(
        explanatory,
        c(x[((L+1)/2 + delta - j):len],
          rep(NA, ((L+1)/2 + delta - j) - 1))
      )
    }
  }
  colnames(explanatory) <- paste("Lag", 0:(ncol(explanatory) - 1))
  
  # Combine into a data frame for model fitting
  sample <- data.frame(cbind(target, explanatory))
  colnames(sample)<-c("target",colnames(explanatory))
  
  #----------------------------------------------------------
  # STEP 5: ESTIMATE MODELS
  #----------------------------------------------------------
  # Logit model: binary target ~ lagged regressors
  logit_model <- glm(target ~ .,
                     family = binomial(link = "logit"),
                     data   = sample)
  
  # MSE model: continuous target ~ lagged regressors (no intercept)
  # No intercept: consistent with zero-mean white noise assumption
  mse_model <- lm(z ~ explanatory - 1)
  
  # Extract estimated filter coefficients
  b_mse   <- mse_model$coef
  b_logit <- logit_model$coef[-1]   # Drop intercept 
  

  #----------------------------------------------------------
  # STEP 6: COMPUTE TRUE SA — MSE PREDICTOR
  #----------------------------------------------------------
  # These correspond to population out-of-sample SA (see exercise 2)
  # Zero-pad b_mse to match the length of γ, then compute
  # population cross-correlation ρ_yz (white noise assumption)
  filter_mat_mse <- cbind(
    gamma,
    c(rep(0, length(gamma) - length(b_mse)), b_mse)
  )
  
  rho_yz_mse <- filter_mat_mse[,1] %*% filter_mat_mse[,2] /
    sqrt((filter_mat_mse[,1] %*% filter_mat_mse[,1]) *
           (filter_mat_mse[,2] %*% filter_mat_mse[,2]))
  
  # True SA via arcsin transform (Wildi 2024, Proposition 1)
  SA_true_mse <- asin(rho_yz_mse) / pi + 0.5
  
  #----------------------------------------------------------
  # STEP 7: COMPUTE TRUE SA — LOGIT PREDICTOR
  #----------------------------------------------------------
  # Same procedure applied to the naive logit coefficient vector
  # (intercept excluded; SA is invariant to affine scaling)
  filter_mat_logit <- cbind(
    gamma,
    c(rep(0, length(gamma) - length(b_logit)), b_logit)
  )
  
  rho_yz_logit <- filter_mat_logit[,1] %*% filter_mat_logit[,2] /
    sqrt((filter_mat_logit[,1] %*% filter_mat_logit[,1]) *
           (filter_mat_logit[,2] %*% filter_mat_logit[,2]))
  
  # True SA via arcsin transform
  SA_true_logit <- asin(rho_yz_logit) / pi + 0.5

  
# Out of sample data  
  x <- rnorm(len)
  
  z <- filter(x, gamma, side = 2)
  
  
  y_mse <- filter(x, b_mse, side = 1)
  
  # --- Naive logit predictor ---
  # Apply the estimated logit coefficient vector directly as a
  # causal linear filter. The sign of the output is used as the
  # predicted sign of the target — no threshold required.
  y_logit_naive <- filter(x, b_logit, side = 1)
  
  # --- Classic logit predictor ---
  # Reconstruct the lagged explanatory variable matrix for the
  # out-of-sample data using the same structure as in-sample.
  explanatory <- c(x[((L+1)/2 + delta):len],
                   rep(NA, ((L+1)/2 + delta) - 1))
  
  if (((L+1)/2 + delta) < L) {
    for (i in 1:(L - ((L+1)/2 + delta))) {
      explanatory <- cbind(
        explanatory,
        c(x[((L+1)/2 + delta - i):len],
          rep(NA, ((L+1)/2 + delta - i) - 1))
      )
    }
  }
  colnames(explanatory) <- paste("Lag", 0:(ncol(explanatory) - 1))
  tail(explanatory)
  explanatory <- as.data.frame(explanatory)
  
  # Generate predicted probabilities P(sign(z) = +1 | x)
  y_logit_pred <- predict(logit_model,
                          newdata = as.data.frame(explanatory),
                          type    = "response")
  # Need a decision rule for the sign forecast:
  #   y_logit_pred > 50% corresponds to "plus" forecast (otherwise "minus"). 
  threshold_logit    <- 0.5
  mat<-cbind(y_logit_pred,sign(y_logit_pred-threshold_logit))
  colnames(mat)<-c("Logit predictor",paste("Sign predictor for threshold ",threshold_logit,sep=""))
  tail(mat,10)
  # Centre predictions around the classification threshold (0.5):
  #   > 0  → predicted positive regime
  #   < 0  → predicted negative regime
  # Note: threshold_logit = 0.54 yields near-perfect concordance with
  #       naive logit (not pursued here; 0.5 is the standard choice)
  y_logit_centered   <- y_logit_pred - threshold_logit
  
  # Shift predictions forward by (L-1)/2 to match the nowcasting
  # alignment used by the MSE and naive logit predictors
  y_logit <- c(rep(NA, (L-1)/2),
               y_logit_centered[1:(len - (L-1)/2)])
  
  SA_emp_mse <- sum((sign(y_mse         * z) + 1)/2, na.rm = TRUE) /
    length(na.exclude(z))
  
  SA_emp_logit_naive <- sum((sign(y_logit_naive * z) + 1)/2, na.rm = TRUE) /
    length(na.exclude(z))
  
  SA_emp_logit <- sum((sign(y_logit       * z) + 1)/2, na.rm = TRUE) /
    length(na.exclude(z))
  
  
    
  #----------------------------------------------------------
  # STEP 8: STORE RESULTS
  #----------------------------------------------------------
  mat_perf <- rbind(mat_perf, c(SA_true_mse, SA_true_logit,SA_emp_mse,SA_emp_logit_naive,SA_emp_logit))
}

# Label columns for clarity
colnames(mat_perf) <- c("SA_true_MSE", "SA_true_Logit","SA_emp_MSE","SA_emp_naive_logit","SA_emp_logit")


#------------------------------------------------------------
# MONTE CARLO RESULTS: SUMMARY STATISTICS
#------------------------------------------------------------

# Answer to Q1: MEAN SA: MSE predictor achieves higher average SA
#    → Consistent with efficiency advantage over logit
cat("\n--- Mean Sign Accuracy ---\n")
print(apply(mat_perf, 2, mean))

# Answer to Q2: STANDARD DEVIATION: MSE predictor is more stably estimated
#    → Logit's binary transformation inflates sampling variability
cat("\n--- Standard Deviation of Sign Accuracy ---\n")
print(apply(mat_perf, 2, sd))


#------------------------------------------------------------
# STATISTICAL TEST: DIFFERENCE IN MEAN SA
#------------------------------------------------------------
# 1. Testing differences between true SA estimates:
# One-sided Welch t-test:
#   H0: mean(SA_true_mse) ≤ mean(SA_true_Logit)
#   H1: mean(SA_true_MSE) >  mean(SA_true_Logit)  ← expected direction
#
# Welch variant (var.equal = FALSE) used because MSE and logit
# SA distributions have materially different variances.
cat("\n--- Welch t-test: H1: mean(SA_MSE) > mean(SA_Logit) ---\n")
print(t.test(mat_perf[,"SA_true_MSE"], mat_perf[,"SA_true_Logit"],
             paired      = FALSE,
             alternative = "greater",
             var.equal   = FALSE))

# 2. Testing differences between sample SA estimates:
print(t.test(mat_perf[,"SA_emp_MSE"], mat_perf[,"SA_emp_logit"],
             paired      = FALSE,
             alternative = "greater",
             var.equal   = FALSE))
# Outcome: significant differences 

#------------------------------------------------------------
# Answer to Q3: WIN RATE: FREQUENCY OF MSE OUTPERFORMING LOGIT
#------------------------------------------------------------
# Proportion of replications in which SA_MSE > SA_Logit
win_rate_logit <- length(which(mat_perf[,1] < mat_perf[,2])) / anzsim

cat("\n--- Frequency: Logit outperforms MSE ---\n")
cat("Logit wins in", round(win_rate_logit * 100, 1),
    "% of replications\n")
cat("MSE wins in  ", round((1 - win_rate_logit) * 100, 1),
    "% of replications\n")
# → MSE dominates in approximately 90% of all replications
